W

P' ,, 4
Ἡ544ὰ55414555505555555 ’ ’
5555555555 SENATUS' AAAAAAIAATLLL ALECTQAALS

55555505555. ATAA MA AACAALAATISMMA

DOMINO

Ρ5ς-ε·5ῑ555

HEROL SUMMIS. IN. ECCLES AM ATQIE REMPU.
BLI IICAI IMEAI ITIS. INCLUTO ·

00555550 MA0 0555055555550

, AJAADAM
⁴³ ’00555555

’ 555555055505 J
0055555555 555

GRAVISSIMIS ET. SPLENDIDISSIMIS
THEOLOGIS ET. DJURECONSULTIS ‚

SIONE. LUTHERANO. ΕΤ. REPI. IBLICA v.
· MERITISSIMIS

DOMINI -.S PATRONIS PROMOTORIBIIS

AC EVERGETIS ME S

OPTIMIS MAXIMIS ’
HANC. PHILOLOGICAM EXERCITATIONEM

QALAM. QlALAM ,
LA DEBITA. GAATATADAAS. MOAUMEATUM
. ULTAAmAAM 8505505555. SAoAAAA. CAAAAAAAAAAAASA
AAAAAA. MAMAA ’
. AAA. , ,
’ -— A AS R. :‚,-
JoAAAAAS.AACHAA1AS.HILLAGEA

 

