J* ‘' 11111111111111118111111,1111111111111ω,
’ 3* 111111 nuperz'iffie intimius &enfidef'avimus‚&
1111111 antiquisfimo documento ipfismiraculi

³ ² ,< [Ρεέὶποῑὼηε 10110ρῃ111111111111111111111-

⁸ ² xime 1101010111Ρ110111111111ζ,1111191111 111111οή
⁴⁷'' gnovimus. PostquamenimScfiptorsacere-
narraffet preces, pro 8011εὸ1ἱηύπρ1111101113,11’]ς)11111ᾶ DE-'
umfusas‚m0x.subjicit‚Solem&LunamstedssfffiDEu‘mquepre'-
ces hominis exaudivisse. Hffc additum legimus} Nonmh'o'c
[emptum est inLibroRetii, h e. ess-linguae latinae stylo pnri'or'i,
hocmiraculumnotisfimum celebratur in Libro Redi. Tot
Theologorum&Philologorumvar}ae-'sententiaev de illo· pro-
stan‘t libro , quibuspe'rlezffis ὃ( inquifitis,animus titubat du:-
biusque haeret‚nescius‚quam approbare, qumnv'e ‚reprobae
re debeat: quivis fere intanta rei obscuritate mentis suaese'
quitur visa,quae vel autoritas aliorum, vel propfia medita}
tio suggesserunt. ''Operae itaque pretium 1111κί111111 111111111-
menta‚ex quibus dehoc libro judicium ferfljqueataequum‚i11
hacDisputationeproponere‚atque‘exiisdem verifimifliinam ,
sententiam colligere &adstruem Qofff&0‚afi0mm quoque
Eruditorum sententias 111 medium proferemus, &‚ quae 111111
defiderari possint, 111101111111111111111111111111811111111111181·
monii 111111111111111111111111111115,1111111111111111[111ἷί1ᾱὶ111οτ
111111 11111111ε 1011111111 minus. ‘Ex quibu5tai1de1n.nost‚ri
111111111111111115,11110111111111 sacri integritas constabsst claa⁵

Ad fundamenta, ex quibus de Libro Redi judicium>
estyferendumffl'rim'o referimusnomen,quod-Hebraeis ,ἐξ

 

